server.servlet.context-path=/ds
spring.application.name=sp-micro-service-argo-demo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#management.endpoints.web.base-path=/actuator/v1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.application=${spring.application.name}
management.info.git.enabled=true
management.info.git.mode=full

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/api-docs/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs/v1

logging.level.root=INFO
logging.level.org.springframework.web=INFO

microservice.spms.canary.env=prod
microservice.spms.canary.name=default